<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Twitter Banking Analysis</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<script type="text/javascript" src="Scripts/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="Scripts/radialProgress.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css">

<style>
#test .arc2 {
	stroke-weight: 0.1;
	fill: #3660b0;
}
#outer {
	background: #FFFFFF;
	border-radius: 5px;
	color: #000;
}
#div1, #div2, #div3, #div4 {
	width: 33%;
	height: 200px;
	box-sizing: border-box;
	float: left;
}
#div1 .arc {
	stroke-weight: 0.1;
	fill: #2bc728;
}
#div2 .arc {
	stroke-weight: 0.1;
	fill: #c428c7;
}
#div3 .arc {
	stroke-weight: 0.1;
	fill: #0077e9;
}
.selectedRadial {
	border-radius: 3px;
	background: #f4f4f4;
	color: #000;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	border: 1px solid rgba(200, 200, 200, 0.85);
}
.radial {
	border-radius: 3px;
	background: #FFFFFF;
	color: #000;
}
</style>
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css"
	media="screen" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
	type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
</head>
<body>

 <a href="Dataframe.html" class="current"> <img src="1.jpg"></a></h3>
  <h1 align="center" style="font-family: Times New Roman; color:blue; font-size:20px;">PUBLIC
						Vs PRIVATE BANKS TWEETS PERCENTAGE</h1>
			 
			   <br/>
			   <br/>
			   <table width="70%" align="center">	
			   <tr><td>	
            <div id='outer'
					style="width: 900px; margin: 0px auto; margin-left: 40px; margin-top: 120px; padding: 10px">
					<div id="main"
						style="width: 900px; height: 200px; margin: 0px auto;">
						<div id="div1"></div>
						<div id="div2"></div>
						<div id="div3"></div>

					</div>
				</div>
</td></tr>
		</table>
	
<script language="JavaScript">
		var div1 = d3.select(document.getElementById('div1'));
		var div2 = d3.select(document.getElementById('div2'));
		var div3 = d3.select(document.getElementById('div3'));
		var rows;
		d3.csv("DataFrameQuery3.csv", function(data) {
			rows = data;
			var x = rows[0].TweetStatus;
			var c = rows[0].Percentage;
			var rp1 = radialProgress(document.getElementById('div1')).label(
					x + "\t" + c).diameter(200).value(c).render();
			var rp2 = radialProgress(document.getElementById('div2')).label(
					rows[1].TweetStatus + "\t" + rows[1].Percentage).diameter(
					200).value(rows[1].Percentage).render();
			var rp3 = radialProgress(document.getElementById('div3')).label(
					rows[2].TweetStatus + "\t" + rows[2].Percentage).diameter(
					200).value(rows[2].Percentage).render();
		});
	</script>
</body>
</html>